# lowcode-devops

./: LICENSE  README.md
devops-basic/devops-gateway/: READEME.md  pom.xml
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/: CreditGatewayApplication.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/authorization/: AuthorizationManager.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerProvider.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/config/discovery/: DiscoveryClientRouteDefinitionLocator.java  DiscoveryLocatorProperties.java  GatewayDiscoveryClientAutoConfiguration.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/constant/: AuthConstant.java  RedisConstant.java
devops-basic/devops-gateway/src/main/java/top/bitplanet/devops/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java  TokenAuthFilter.java
devops-basic/devops-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
devops-basic/devops-gateway/src/main/resources/security/: ignoreUrl.properties
devops-basic/devops-gateway/src/test/java/top/bitplanet/devops/gateway/: CjzhGatewayApplicationTests.java
devops-basic/devops-uaa/devops-uaa-api/: pom.xml
devops-basic/devops-uaa/devops-uaa-api/src/main/java/top/bitplanet/devops/uaa/dto/: UserResp.java
devops-basic/devops-uaa/devops-uaa-api/src/main/java/top/bitplanet/devops/uaa/feign/: UserFeign.java
devops-basic/devops-uaa/devops-uaa-service/: pom.xml
devops-basic/devops-uaa/devops-uaa-service/src/main/java/top/bitplanet/devops/uaa/: UaaServiceApplication.java
devops-basic/devops-uaa/devops-uaa-service/src/main/java/top/bitplanet/devops/uaa/config/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  SecurityConfiguration.java  (+1 more)
devops-basic/devops-uaa/devops-uaa-service/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
devops-basic/devops-uaa/devops-uaa-service/src/main/resources/mapper/: UserMapper.xml
devops-lowcode/devops-lowcode-service/: pom.xml
devops-lowcode/devops-lowcode-service/sql/: init.sql
devops-lowcode/devops-lowcode-service/src/main/java/com/baomidou/mybatisplus/generator/: MyAutoGenerator.java  MyFastAutoGenerator.java  package-info.java
devops-lowcode/devops-lowcode-service/src/main/java/com/baomidou/mybatisplus/generator/engine/: RestUrls.java  TemplateEngineDataVO.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/: LowcodeServiceApplication.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/constants/: ProjectConfig.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/controller/: DatasourceInfoController.java  GenCodeController.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/entity/: DatasourceInfo.java  PgTableColumn.java  PgTableInfo.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/helper/: Gencode4MybatisplusHelper.java  UIComponentMapSqlTypeHelper.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/initialconfig/: package-info.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/mapper/: DatasourceInfoMapper.java  GenCodeMapper.java
devops-lowcode/devops-lowcode-service/src/main/java/top/bitplanet/devops/lowcode/service/: IDatasourceInfoService.java  IGenCodeService.java
devops-lowcode/devops-lowcode-service/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
devops-lowcode/devops-lowcode-service/src/main/resources/templates/custom/: bootstrap.yml.vm  service.pom.xml.vm
devops-lowcode/devops-lowcode-service/src/main/resources/templates/custom/module-api/: query.java.vm
devops-lowcode/devops-lowcode-service/src/main/resources/templates/custom/web/: add.vue.vm  index.vue.vm
devops-lowcode/devops-lowcode-service/src/main/resources/templates/mybatisplus/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
devops-lowcode/devops-lowcode-service/src/test/java/top/bitplanet/devops/lowcode/help/: CircleA.java  CircleB.java  RMITest.java  RemoteCode.java
support/: README.md  pom.xml
support/support-core/: pom.xml
support/support-core/src/main/java/top/bitplanet/devops/support/core/: SupportCoreAutoConfiguration.java
support/support-datasource/: pom.xml
support/support-datasource/src/main/java/top/bitplanet/devops/support/datasource/: DataSourceAutoConfiguration.java  DataSourceProperties.java
support/support-dependencies/: pom.xml
support/support-extentions-seata-datasource/: pom.xml
support/support-mybatisplus/: pom.xml
support/support-mybatisplus/src/main/java/top/bitplanet/devops/support/mybatisplus/: MybatisPlusConfig.java
support/support-swagger/: pom.xml
support/support-swagger/src/main/java/springfox/documentation/schema/: Example.java
support/support-swagger/src/main/java/springfox/documentation/spring/web/: WebMvcRequestHandler.java
support/support-swagger/src/main/java/top/bitplanet/devops/support/swagger/: BitPlanetSwagger3Config.java  MavenProjectInfoProperties.java
support/support-swagger/support-swagger-anno/: pom.xml
support/support-swagger/support-swagger-processor/: pom.xml
support/support-webmvc/: README.md  pom.xml
support/support-webmvc/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelFeign.java
support/support-webmvc/src/main/java/top/bitplanet/devops/support/webmvc/: ExceptionUtil.java  GlobalExceptionHandler.java  MyWebMvcConfigurer.java  TyDefaultFallbackFactory.java  TyDefaultMicroServiceConfiguration.java
(+109 files in other folders)
