<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.bitplanet.devops</groupId>
        <artifactId>support-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <artifactId>devops-uaa-api</artifactId>
    <version>1.0.0.RELEASE</version>
    <description></description>

    <dependencies>
        <!--swagger 依赖-->
        <dependency>
            <groupId>top.bitplanet.devops</groupId>
            <artifactId>support-swagger</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <!--openfeign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--springboot【hibernate】参数校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>