<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.bitplanet.devops</groupId>
        <artifactId>support-dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <groupId>top.bitplanet.devops</groupId>
    <artifactId>devops-gateway</artifactId>
    <name>credit-gateway</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <!-- gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--spring security 安全模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- alibaba nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- swagger日志文档 -->
        <dependency>
            <groupId>top.bitplanet.devops</groupId>
            <artifactId>support-swagger</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

    </dependencies>


</project>
